name=Adafruit Feather OLED Photography
version=1.0.1
author=Simone Conti
maintainer=Simone Conti <s.conti@itnok.com>
sentence=Helper class to work with 128x32 OLED displays on Adafruit Feathers for photography related projects.
paragraph=Install this library in addition to the Adafruit_FeatherOLED library (https://github.com/adafruit/Adafruit_FeatherOLED) and related dependencies.
category=Display
url=https://github.com/itnok/Adafruit_FeatherOLED_Photography
architectures=*